# keepcoding

./: README.md  pom.xml
src/main/java/com/mnn/keepcoding/: KeepcodingApplication.java
src/main/java/com/mnn/keepcoding/controller/: TestController.java  UserController.java
src/main/java/com/mnn/keepcoding/domain/: User.java
src/main/java/com/mnn/keepcoding/enums/: SexEnum.java
src/main/java/com/mnn/keepcoding/mapper/usermapper/: UserMapper.xml
src/main/java/com/mnn/keepcoding/repository/userDao/: UserDao.java
src/main/java/com/mnn/keepcoding/repository/userdao/: UserDao.java
src/main/java/com/mnn/keepcoding/service/: IServiceDemo.java  UserService.java
src/main/java/com/mnn/keepcoding/service/impl/: UserServiceImpl.java
src/main/java/com/mnn/keepcoding/typeHandler/: SexTypeHandler.java
src/main/resources/: application.properties
src/test/java/com/mnn/keepcoding/: KeepcodingApplicationTests.java
