emp.code='the value of config'


# MySQL 数据库配置
spring.datasource.url=jdbc:mysql://101.200.237.81:3306/mnn_conn
spring.datasource.username=root
spring.datasource.password=admin123



# MyBatis 映射文件通配
mybatis.mapper-locations=classpath:com/mnn/keepcoding/mapper/usermapper/*.xml
# MyBatis 扫描别名包，与注解@Alias联用
mybatis.type-aliases-package=com.mnn.keepcoding.domain
# 配置 typeHandler 的扫描包
mybatis.type-handlers-package=com.mnn.keepcoding.typeHandler




